# quickSMS

./: .directory  .gitattributes  .gitconfig  .gitignore  .gitignore.orig  LICENSE  README.md  build.gradle  local.properties  multiline_commenter.py
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/quick/SMS/: ExampleInstrumentedTest.kt
app/src/androidTest/java/quick/sms/quicksms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/Android/: BaseApp.kt  DBParser.kt  RuntimePermissions.kt  SafeEditor.kt  Store.kt  WidgetUtils.kt
app/src/main/java/Util/Android/MVP/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  Interfaces.kt
app/src/main/java/Util/Python/: generator.kt
app/src/main/java/quick/SMS/: Contact.kt  Contact.kt.orig  ContactsActivity.kt  CursorCloser.kt  CursorCloser.kt.orig  DatabaseHelper.kt  DatabaseLog.kt  DatabaseTiles.kt  LogActivity.kt  MainActivity.kt  MainActivity.kt.orig  SettingActivity.kt  SettingsActivity.kt  SplashActivity.kt  TestActivity.kt  TextLog.kt  TextMessageActivity.kt  contacts.kt  messages.kt  settingsActivity.kt  textMessageActivity.kt
app/src/main/java/quick/sms/quicksms/: App.kt  BaseActivity.kt
app/src/main/java/quick/sms/quicksms/backend/: Contact.kt  DBParser.kt  DatabaseLog.kt  DatabaseMessages.kt  DatabaseTiles.kt  DragAndDrop.kt  RuntimePermissions.kt  SafeEditor.kt
app/src/main/java/quick/sms/quicksms/contacts/: ContactsActivity.kt  ContactsModel.kt  ContactsPresenter.kt  MVP.kt
app/src/main/java/quick/sms/quicksms/log/: DatabaseLog.kt  LogActivity.kt  LogModel.kt  LogPresenter.kt  MVP.kt
app/src/main/java/quick/sms/quicksms/main/: MVP.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/quick/sms/quicksms/settings/: AboutDevelopersActivity.kt  ContactUsActivity.kt  SettingsActivity.kt
app/src/main/java/quick/sms/quicksms/splash/: MVP.kt  SplashActivity.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/java/quick/sms/quicksms/textmessage/: MVP.kt  TextMessageActivity.kt  TextMessageModel.kt  TextMessagePresenter.kt
app/src/main/java/quick/sms/quicksms/ui/: AboutDevelopersActivity.kt  BugReportActivity.kt  ContactUsActivity.kt  ContactsActivity.kt  FallbackActivity.kt  FaqActivity.kt  LogActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TextMessageActivity.kt  faqActivity.kt
app/src/main/res/layout/: activity_about_developers.xml  activity_contact_us.xml  activity_contacts.xml  activity_faq.xml  activity_faq_actovoty.xml  activity_log.xml  activity_log2.xml  activity_main.xml  activity_settings.xml  activity_settings2.xml  activity_splash.xml  activity_test.xml  activity_text_message.xml  activity_text_message2.xml  content_contacts.xml  content_log.xml  content_settings.xml  content_settings2.xml  content_text_message.xml  single_contact_view.xml  spinner.xml  textmessagesnocontact.xml
app/src/main/res/menu/: logactivity.xml  mainactivity.xml  menu.xml  menu_contacts.xml  menu_text_message.xml  navigation.xml  textmessage_extras.xml  textmessageactivity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: advertxml.xml  app_preferences.xml  preferences.xml
app/src/test/java/quick/SMS/: AndroidTest.kt  ContactTest.kt  DatabaseHelperTest.kt  DatabaseTest.kt  ExampleUnitTest.kt
app/src/test/java/quick/sms/quicksms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
