apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "quick.SMS"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compile 'org.jetbrains.anko:anko-sqlite:0.10.0'
    compile 'org.jetbrains.anko:anko-commons:0.10.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:support-fragment:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk19:0.10.0"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.0"
    //Adbob adverts
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk19-coroutines:0.10.0"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.0"

    // Testing
    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.10'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"
    testCompile 'org.amshove.kluent:kluent:1.14'
    testImplementation "org.robolectric:robolectric:3.6.1"

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
}
