apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'quick.sms.quicksmsLaunch'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


// For @Parcelize and potentially removes warnings attached to coroutines
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Dependencies
    // All of Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // Adbob adverts
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // MVP framework, Not used right now
    implementation 'com.tinmegali.mvp:mvp:0.0.7'
    // Json Serializer
    implementation 'com.google.code.gson:gson:2.8.4'
    // Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Prevents an error about com.android.support library version mismatch
    implementation "$support_prefix:customtabs:$support_version"
    implementation "$support_prefix:support-media-compat:$support_version"
    implementation "$support_prefix:support-fragment:$support_version"
    implementation "$support_prefix:support-v4:$support_version"
    implementation "$support_prefix:design:$support_version"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
