<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quick.SMS.contacts">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/clear_log"
        app:showAsAction="always" />
</menu>

<!-- Search, should appear as action button -->


