<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quick.SMS.contacts">



    <item android:id="@+id/menu_item_share"
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
         />

    <item
        android:id="@+id/empty"
        android:title="@string/options"
        android:orderInCategory="101"
        app:showAsAction="always"
      >

        <menu>

            <item android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom"
                android:title="@string/settings2" />

            <item android:id="@+id/about"
                android:icon="@android:drawable/ic_dialog_info"
                app:showAsAction="ifRoom"
                android:title="@string/about"
                android:titleCondensed="About"
                />
            <item android:id="@+id/contactButton"
                android:icon="@android:drawable/ic_dialog_email"
                app:showAsAction="ifRoom"
                android:titleCondensed="About"
                android:title="@string/contact4" />
            <item android:id="@+id/contactLog"
                app:showAsAction="ifRoom"
                android:icon="@android:drawable/ic_dialog_info"
                android:titleCondensed="About"
                android:title="@string/sms_log" />
            <item android:id="@+id/resetApp"
                app:showAsAction="ifRoom"
                android:icon="@android:drawable/ic_delete"
                android:titleCondensed="About"
                android:title="RESET APP" />

        </menu>

    </item>
</menu>

<!-- Search, should appear as action button -->


