<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quick.SMS.contacts">

    <item
        android:id="@+id/addButton"
        android:icon="@drawable/default_image"
        android:orderInCategory="100"
        android:title="@string/Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/add_message"
        app:showAsAction="always" />
</menu>




