<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Vibrate
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>
    <Sound
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>
    <DoubleCheck
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>
    <HeaderColour
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>
    <BackGroundColour
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>

</PreferenceScreen>