<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="Sound"
        android:title="Sound"
        android:summary="Sound when sending SMS"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="Vibrate"
        android:title="Vibrate"
        android:summary="Vibrate when sending SMS"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="DoubleCheck"
        android:title="Confirm before sending"
        android:summary="Confirm before sending SMS"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="ColourCombination"
        android:title="Warn if colour combinations conflict"
        android:summary="Warn if colour combinations conflict"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="ShowName"
        android:title="Show name for contacts with photos?"
        android:summary="All tiles will have their name in the middle on top of the image"
        android:defaultValue="false"/>
    <ListPreference
        android:dialogTitle="Action bar colour"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values"
        android:key="actionbarcolour"
        android:summary="Click to show a list to choose from"
        android:title="Action Bar Colour" />
    <ListPreference
        android:dialogTitle="Background Colour"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values"
        android:key="backgroundcolour"
        android:summary="Colours for background"
        android:title="Background Colour" />
    <ListPreference
        android:dialogTitle="Tile Colour"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values"
        android:key="tilecolour"
        android:summary="Colour for tiles"
        android:title="Tile Colour" />
    <ListPreference
        android:dialogTitle="Tile Text Colour"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values"
        android:key="TileTextColour"
        android:summary="Colour for tiles"
        android:title="Tile Text Colour" />

</PreferenceScreen>

