<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID :" />

    <EditText
        android:id="@+id/editad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ad :" />

    <EditText
        android:id="@+id/editsoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Soyad :" />

    <EditText
        android:id="@+id/editnot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Not :"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonekle"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="iNSERT" />

    <Button
        android:id="@+id/butongoster"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="SHOWDATA" />

    <Button
        android:id="@+id/buttonguncelle"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA" />

    <Button
        android:id="@+id/buttonsil"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="DELETE DATA" />


</LinearLayout>