<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/why_not_add_some_messages"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        tools:ignore="SpUsage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/you_can_do_it_easily_by_clicking_the_symbol_on_the_bottom_right"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        tools:ignore="SpUsage" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2206499302575732/2755153561" />

</RelativeLayout>
